body {
  margin: 0;
  font-size: 16px;
  font-family: 'Inter';
  background-color: #EAEAEA;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Inter';
  src: url(./assets/fonts/Inter.ttf);
}
